<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gunn_TBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-We-eR6">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gunn Titan Broadcast Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-Pa-hJL">
                                        <rect key="frame" x="-2" y="0.0" width="324" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-xs-sdN">
                                        <rect key="frame" x="50" y="161" width="220" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cQF-xs-sdN" secondAttribute="height" multiplier="220:39" id="WET-eu-BgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="TBN's Announcement Form">
                                            <color key="titleColor" red="0.84705882352941175" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToAnnouncementForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twA-Li-hLH"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Instagram Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-eH-xk6">
                                        <rect key="frame" x="215" y="55" width="70" height="71"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cdR-56-Wdo"/>
                                            <constraint firstAttribute="width" secondItem="Wih-eH-xk6" secondAttribute="height" multiplier="70:71" id="fy3-sP-WS7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PCN-xE-BDL" appends="YES" id="G2a-vO-vqz"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Facebook Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-wN-5dg">
                                        <rect key="frame" x="135" y="51" width="51" height="79"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="fj5-In-agP"/>
                                            <constraint firstAttribute="width" secondItem="NSJ-wN-5dg" secondAttribute="height" multiplier="51:79" id="sYa-Vs-8U2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ABy-It-Qjp" appends="YES" id="V2c-55-cg3"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="YouTube Logo" translatesAutoresizingMaskIntoConstraints="NO" id="efe-OO-Y0T">
                                        <rect key="frame" x="28" y="55" width="90" height="69"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2nb-9J-ORK"/>
                                            <constraint firstAttribute="width" secondItem="efe-OO-Y0T" secondAttribute="height" multiplier="30:23" id="IGd-Oj-Ehn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YmE-EQ-jd1" appends="YES" id="k6r-P5-5uQ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qQo-Pa-hJL" secondAttribute="trailing" id="5st-3t-gMD"/>
                                    <constraint firstItem="efe-OO-Y0T" firstAttribute="top" secondItem="qQo-Pa-hJL" secondAttribute="bottom" constant="29" id="9dP-KD-xK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wih-eH-xk6" secondAttribute="trailing" constant="35" id="AWX-MW-PQd"/>
                                    <constraint firstAttribute="bottom" secondItem="cQF-xs-sdN" secondAttribute="bottom" constant="28" id="Kmz-PB-NaT"/>
                                    <constraint firstItem="Wih-eH-xk6" firstAttribute="top" secondItem="qQo-Pa-hJL" secondAttribute="bottom" constant="29" id="PN8-qC-mBC"/>
                                    <constraint firstAttribute="trailing" secondItem="cQF-xs-sdN" secondAttribute="trailing" constant="50" id="SCf-Ts-3ef"/>
                                    <constraint firstItem="efe-OO-Y0T" firstAttribute="leading" secondItem="DMl-We-eR6" secondAttribute="leading" constant="27" id="bjJ-D9-SOH"/>
                                    <constraint firstItem="NSJ-wN-5dg" firstAttribute="top" secondItem="qQo-Pa-hJL" secondAttribute="bottom" constant="25" id="hAi-q7-fiT"/>
                                    <constraint firstItem="cQF-xs-sdN" firstAttribute="leading" secondItem="DMl-We-eR6" secondAttribute="leading" constant="50" id="sUm-wL-Qh3"/>
                                    <constraint firstItem="qQo-Pa-hJL" firstAttribute="leading" secondItem="DMl-We-eR6" secondAttribute="leading" id="tKf-Tg-V0c"/>
                                    <constraint firstItem="qQo-Pa-hJL" firstAttribute="top" secondItem="DMl-We-eR6" secondAttribute="top" id="xVY-7g-AeX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Gunn TBN Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-pB-C8q">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JqG-pB-C8q" secondAttribute="height" multiplier="1:1" id="mK7-Pe-cKk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88445321784016639" green="0.0" blue="0.024592773743103733" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DMl-We-eR6" firstAttribute="top" secondItem="JqG-pB-C8q" secondAttribute="bottom" id="LJ6-d9-WZu"/>
                            <constraint firstItem="NSJ-wN-5dg" firstAttribute="centerX" secondItem="JqG-pB-C8q" secondAttribute="centerX" id="M75-MY-gRd"/>
                            <constraint firstItem="DMl-We-eR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YlA-27-h1A"/>
                            <constraint firstItem="JqG-pB-C8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="btl-7J-8hm"/>
                            <constraint firstAttribute="trailing" secondItem="JqG-pB-C8q" secondAttribute="trailing" id="lcz-6x-76o"/>
                            <constraint firstAttribute="trailing" secondItem="DMl-We-eR6" secondAttribute="trailing" id="lps-8I-9uA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMl-We-eR6" secondAttribute="bottom" id="xpC-fs-fjA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YmE-EQ-jd1">
                    <connections>
                        <action selector="goToBroadcast:" destination="BYZ-38-t0r" id="X19-af-Nrx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ABy-It-Qjp">
                    <connections>
                        <action selector="goToFacebook:" destination="BYZ-38-t0r" id="zdN-BU-ZG4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PCN-xE-BDL">
                    <connections>
                        <action selector="goToInstagram:" destination="BYZ-38-t0r" id="a69-mU-XxD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="329.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Logo" width="612" height="792"/>
        <image name="Gunn TBN Logo" width="750" height="750"/>
        <image name="Instagram Logo" width="612" height="792"/>
        <image name="YouTube Logo" width="612" height="792"/>
    </resources>
</document>
